# README #

Hey Guys this is BitBucket Never really used it but seems fairly user friendly. You just have to download a program called SourceTree.

### How do I get set up? ###
Just Download the source run the scene in unity and build

### Contribution guidelines ###
* Would appreaciate if bugs or even contributions to the code would be posted.

* Bugs can be posted here [Bugs](https://bitbucket.org/NickBombSquad/bananagamingrpg/issues?status=new&status=open)

### Who do I talk to? ###

* Repo owner(NickBombSquad) or BananaGamingMaxim on steam